<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowAllActivity"
    android:background="@drawable/app_background">

    <TextView
        android:id="@+id/txtShow"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Show All"
        android:textAlignment="center"
        android:textColor="@color/colorRed"
        android:textSize="25dp" />


    <ListView
        android:id="@+id/lstShow"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="60dp" />
</RelativeLayout>